# Forms4Demo

./: Forms4Demo.sln  README.md  code-snippet.txt
Forms4Demo/Forms4Demo/: App.xaml  App.xaml.cs  Forms4Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Forms4Demo/Forms4Demo.Android/: Forms4Demo.Android.csproj  MainActivity.cs
Forms4Demo/Forms4Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms4Demo/Forms4Demo.Android/Resources/: Resource.designer.cs
Forms4Demo/Forms4Demo.Android/Resources/values/: styles.xml
Forms4Demo/Forms4Demo.iOS/: AppDelegate.cs  Forms4Demo.iOS.csproj  Info.plist  Main.cs
Forms4Demo/Forms4Demo.iOS/Properties/: AssemblyInfo.cs
Forms4Demo/Forms4Demo/Converters/: BooleanToColorConverter.cs
Forms4Demo/Forms4Demo/Model/: Conversation.cs
Forms4Demo/Forms4Demo/ViewModel/: MainViewModel.cs
Forms4Demo/Forms4Demo/Views/: EmptyPage.xaml  EmptyPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotImplementedPage.xaml  NotImplementedPage.xaml.cs
